<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Arthas,工具," />





  <link rel="alternate" href="/atom.xml" title="ytao's blog" type="application/atom+xml" />






<meta name="description" content="前言 Arthas 是Alibaba开源的Java诊断工具。在线排查问题，无需重启；动态跟踪Java代码；实时监控JVM状态。对分秒必争的线上异常，Arthas可帮助我们快速诊断相关问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java诊断利器Arthas优雅排查生产环境">
<meta property="og:url" content="https://ytao.top/2019/10/18/3_Java%E8%AF%8A%E6%96%AD%E5%88%A9%E5%99%A8Arthas%E4%BC%98%E9%9B%85%E6%8E%92%E6%9F%A5%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="ytao&#39;s blog">
<meta property="og:description" content="前言 Arthas 是Alibaba开源的Java诊断工具。在线排查问题，无需重启；动态跟踪Java代码；实时监控JVM状态。对分秒必争的线上异常，Arthas可帮助我们快速诊断相关问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.ytao.top/arthas.png">
<meta property="og:image" content="https://images.ytao.top/%E4%BD%BF%E7%94%A8%E5%8F%A6%E4%B8%80user%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="https://images.ytao.top/%E6%89%93%E5%8D%B0%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%97%A5%E5%BF%97.jpg">
<meta property="og:image" content="https://images.ytao.top/%E6%B2%A1%E6%9C%89%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA.png">
<meta property="og:image" content="https://images.ytao.top/ProcessUtils%E7%9A%84select.png">
<meta property="og:image" content="https://images.ytao.top/arthas%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://images.ytao.top/arthas%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9D%A2%E6%9D%BF.png">
<meta property="og:image" content="https://images.ytao.top/jad%E5%8F%8D%E7%BC%96%E8%AF%91.png">
<meta property="og:image" content="https://images.ytao.top/watch%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC.png">
<meta property="og:image" content="https://images.ytao.top/watch%E5%91%BD%E4%BB%A4%E7%9A%84%E5%85%B7%E4%BD%93%E7%9A%84%E5%85%A5%E5%8F%82.png">
<meta property="og:image" content="https://images.ytao.top/watch%E6%9F%A5%E7%9C%8B%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://images.ytao.top/watch%E7%9A%84-b.png">
<meta property="og:image" content="https://images.ytao.top/watch%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97.png">
<meta property="og:image" content="https://images.ytao.top/tt%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://images.ytao.top/tt%E8%B0%83%E7%94%A8%E8%AF%A6%E7%BB%86.png">
<meta property="og:image" content="https://images.ytao.top/trace%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://images.ytao.top/%E6%96%B0%E5%A2%9E%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://images.ytao.top/classLoaderHash.png">
<meta property="og:image" content="https://images.ytao.top/%E7%83%AD%E6%9B%B4%E9%AA%8C%E8%AF%81.png">
<meta property="article:published_time" content="2019-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-10T14:18:14.221Z">
<meta property="article:author" content="Yang Tao">
<meta property="article:tag" content="Arthas">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.ytao.top/arthas.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<!-- 百度统计代码获取 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3887053ae7b22ae6e4c1ba814b74f794";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- 百度自动推送链接 -->
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>




  <link rel="canonical" href="https://ytao.top/2019/10/18/3_Java诊断利器Arthas优雅排查生产环境/"/>





  <title>Java诊断利器Arthas优雅排查生产环境 | ytao's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ytao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <!-- 文章里设置公众号导流 -->
    <div id="owContent">
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytao.top/2019/10/18/3_Java%E8%AF%8A%E6%96%AD%E5%88%A9%E5%99%A8Arthas%E4%BC%98%E9%9B%85%E6%8E%92%E6%9F%A5%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://yangtao.ytao.top/ytao-about_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ytao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java诊断利器Arthas优雅排查生产环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-18T00:00:00+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arthas/" itemprop="url" rel="index">
                    <span itemprop="name">Arthas</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images.ytao.top/arthas.png" alt="arthas"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p><code>Arthas</code> 是Alibaba开源的Java诊断工具。在线排查问题，无需重启；动态跟踪Java代码；实时监控JVM状态。对分秒必争的线上异常，<code>Arthas</code>可帮助我们快速诊断相关问题。</p>
</blockquote>
<span id="more"></span>

<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>下载<code>Arthas</code>的<code>arthas-boot.jar</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://alibaba.github.io/arthas/arthas-boot.jar</span><br></pre></td></tr></table></figure>

<p>下载<code>arthas</code>之后，先来了解帮助信息，可以通过<code>java -jar arthas-boot.jar -h</code>命令查看，这里给出了一些例子和参数说明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz94a0v1sz0gk4rezdcbz arthas]<span class="comment"># java -jar arthas-boot.jar -h</span></span><br><span class="line">[INFO] arthas-boot version: 3.1.4</span><br><span class="line">Usage: arthas-boot [-h] [--target-ip &lt;value&gt;] [--telnet-port &lt;value&gt;]</span><br><span class="line">       [--http-port &lt;value&gt;] [--session-timeout &lt;value&gt;] [--arthas-home &lt;value&gt;]</span><br><span class="line">       [--use-version &lt;value&gt;] [--repo-mirror &lt;value&gt;] [--versions] [--use-http]</span><br><span class="line">       [--attach-only] [-c &lt;value&gt;] [-f &lt;value&gt;] [--height &lt;value&gt;] [--width</span><br><span class="line">       &lt;value&gt;] [-v] [--tunnel-server &lt;value&gt;] [--agent-id &lt;value&gt;] [--stat-url</span><br><span class="line">       &lt;value&gt;] [pid]</span><br><span class="line"></span><br><span class="line">Bootstrap Arthas</span><br><span class="line"></span><br><span class="line">EXAMPLES:</span><br><span class="line">  java -jar arthas-boot.jar &lt;pid&gt;</span><br><span class="line">  java -jar arthas-boot.jar --target-ip 0.0.0.0</span><br><span class="line">  java -jar arthas-boot.jar --telnet-port 9999 --http-port -1</span><br><span class="line">  java -jar arthas-boot.jar --tunnel-server <span class="string">&#x27;ws://192.168.10.11:7777/ws&#x27;</span></span><br><span class="line">  java -jar arthas-boot.jar --tunnel-server <span class="string">&#x27;ws://192.168.10.11:7777/ws&#x27;</span></span><br><span class="line">--agent-id bvDOe8XbTM2pQWjF4cfw</span><br><span class="line">  java -jar arthas-boot.jar --stat-url <span class="string">&#x27;http://192.168.10.11:8080/api/stat&#x27;</span></span><br><span class="line">  java -jar arthas-boot.jar -c <span class="string">&#x27;sysprop; thread&#x27;</span> &lt;pid&gt;</span><br><span class="line">  java -jar arthas-boot.jar -f batch.as &lt;pid&gt;</span><br><span class="line">  java -jar arthas-boot.jar --use-version 3.1.4</span><br><span class="line">  java -jar arthas-boot.jar --versions</span><br><span class="line">  java -jar arthas-boot.jar --session-timeout 3600</span><br><span class="line">  java -jar arthas-boot.jar --attach-only</span><br><span class="line">  java -jar arthas-boot.jar --repo-mirror aliyun --use-http</span><br><span class="line">WIKI:</span><br><span class="line">  https://alibaba.github.io/arthas</span><br><span class="line"></span><br><span class="line">Options and Arguments:</span><br><span class="line"> -h,--<span class="built_in">help</span>                      Print usage</span><br><span class="line">    --target-ip &lt;value&gt;         The target jvm listen ip, default 127.0.0.1</span><br><span class="line">    --telnet-port &lt;value&gt;       The target jvm listen telnet port, default 3658</span><br><span class="line">    --http-port &lt;value&gt;         The target jvm listen http port, default 8563</span><br><span class="line">    --session-timeout &lt;value&gt;   The session <span class="built_in">timeout</span> seconds, default 1800</span><br><span class="line">                                (30min)</span><br><span class="line">    --arthas-home &lt;value&gt;       The arthas home</span><br><span class="line">    --use-version &lt;value&gt;       Use special version arthas</span><br><span class="line">    --repo-mirror &lt;value&gt;       Use special maven repository mirror, value is</span><br><span class="line">                                center/aliyun or http repo url.</span><br><span class="line">    --versions                  List <span class="built_in">local</span> and remote arthas versions</span><br><span class="line">    --use-http                  Enforce use http to download, default use https</span><br><span class="line">    --attach-only               Attach target process only, <span class="keyword">do</span> not connect</span><br><span class="line"> -c,--<span class="built_in">command</span> &lt;value&gt;           Command to execute, multiple commands separated</span><br><span class="line">                                by ;</span><br><span class="line"> -f,--batch-file &lt;value&gt;        The batch file to execute</span><br><span class="line">    --height &lt;value&gt;            arthas-client terminal height</span><br><span class="line">    --width &lt;value&gt;             arthas-client terminal width</span><br><span class="line"> -v,--verbose                   Verbose, <span class="built_in">print</span> debug info.</span><br><span class="line">    --tunnel-server &lt;value&gt;     The tunnel server url</span><br><span class="line">    --agent-id &lt;value&gt;          The agent <span class="built_in">id</span> register to tunnel server</span><br><span class="line">    --stat-url &lt;value&gt;          The report <span class="built_in">stat</span> url</span><br><span class="line"> &lt;pid&gt;                          Target pid</span><br></pre></td></tr></table></figure>

<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><p>启动<code>arthas</code>之前，先启动一个<code>springboot</code>的应用。该<code>demo</code>在地址<a target="_blank" rel="noopener" href="https://github.com/yangtao9502/ytao-springboot-demo">https://github.com/yangtao...</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ytao-springboot-demo.jar</span><br></pre></td></tr></table></figure>
<p>启动<code>arthas-boot.jar</code>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>
<p>这里注意需要启动<code>demo</code>和<code>arthas</code>使用同一权限用户，否则使用attach机制获取不到进程信息（这里刚使用时没注意，遇到过这个问题）。<br>例：<code>root</code>用户启动 <code>demo</code>，<code>u1</code>用户启动<code>arthas</code>时，打印信息<code> Can not find java process. Try to pass &lt;pid&gt; in command line.</code><br><img src="https://images.ytao.top/%E4%BD%BF%E7%94%A8%E5%8F%A6%E4%B8%80user%E5%90%AF%E5%8A%A8.png" alt="使用另一user启动"><br>查看源码，在获取进程之后，添加日志输出。结果为空，返回<code>-1</code>，判断结果小于<code>0</code>时，直接退出。<br><img src="https://images.ytao.top/%E6%89%93%E5%8D%B0%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%97%A5%E5%BF%97.jpg" alt="日志输出"><br>启动类<code>Bootstrap#main</code>的代码<br><img src="https://images.ytao.top/%E6%B2%A1%E6%9C%89%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA.png" alt="Bootstrap#main"><br>进程工具类<code>ProcessUtils#select</code>的代码<br><img src="https://images.ytao.top/ProcessUtils%E7%9A%84select.png" alt="ProcessUtils#select"><br>通过上面也分析到，我们启动<code>arthas</code>之前，必须要先启动我们的目标进程，否则<code>arthas</code>可能无法启动。</p>
<p>使用<code>root</code>用户启动成功界面<br><img src="https://images.ytao.top/arthas%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F.png" alt="arthas启动成功"><br>选择java进程，这里我们的<code>ytao-springboot-demo</code>是 1,选择后会有连接信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[INFO] arthas home: /root/.arthas/lib/3.1.4/arthas</span><br><span class="line">[INFO] Try to attach process 22005</span><br><span class="line">[INFO] Attach process 22005 success.</span><br><span class="line">[INFO] arthas-client connect 127.0.0.1 3658</span><br><span class="line">  ,---.  ,------. ,--------.,--.  ,--.  ,---.   ,---.                           </span><br><span class="line"> /  O  \ |  .--. <span class="string">&#x27;&#x27;</span>--.  .--<span class="string">&#x27;|  &#x27;</span>--<span class="string">&#x27;  | /  O  \ &#x27;</span>   .-<span class="string">&#x27;                          </span></span><br><span class="line"><span class="string">|  .-.  ||  &#x27;</span>--<span class="string">&#x27;.&#x27;</span>   |  |   |  .--.  ||  .-.  |`.  `-.                          </span><br><span class="line">|  | |  ||  |\  \    |  |   |  |  |  ||  | |  |.-<span class="string">&#x27;    |                         </span></span><br><span class="line"><span class="string">`--&#x27;</span> `--<span class="string">&#x27;`--&#x27;</span> <span class="string">&#x27;--&#x27;</span>   `--<span class="string">&#x27;   `--&#x27;</span>  `--<span class="string">&#x27;`--&#x27;</span> `--<span class="string">&#x27;`-----&#x27;</span>                          </span><br><span class="line">                                                                                </span><br><span class="line"></span><br><span class="line">wiki      https://alibaba.github.io/arthas                                      </span><br><span class="line">tutorials https://alibaba.github.io/arthas/arthas-tutorials                     </span><br><span class="line">version   3.1.4                                                                 </span><br><span class="line">pid       17339  </span><br><span class="line">time      2019-10-17 02:29:06</span><br></pre></td></tr></table></figure>

<h1 id="dashboard-数据面板"><a href="#dashboard-数据面板" class="headerlink" title="dashboard 数据面板"></a>dashboard 数据面板</h1><p>使用<code>dashboard</code>命令，可以查看线程，内存，GC，以及Runtime信息<br><img src="https://images.ytao.top/arthas%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9D%A2%E6%9D%BF.png" alt="dashboard"></p>
<h1 id="jad-反编译"><a href="#jad-反编译" class="headerlink" title="jad 反编译"></a>jad 反编译</h1><p>有时我们会遇到线上代码运行结果不是我们期望的结果，有种情况就是线上代码不是我们想要的版本，但是要查看的话，需要下载后再进行反编译。<br>这时<code>arthas</code>的<code>jad</code>可以帮助我们线上进行即时反编译，确认代码是否符合我们的版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jad com.ytao.service.UserServiceImpl</span><br></pre></td></tr></table></figure>
<p><img src="https://images.ytao.top/jad%E5%8F%8D%E7%BC%96%E8%AF%91.png" alt="jad反编译"></p>
<h1 id="watch-函数执行信息"><a href="#watch-函数执行信息" class="headerlink" title="watch 函数执行信息"></a>watch 函数执行信息</h1><p>使用<code>watch</code>命令可以查看函数的执行信息。<code>watch</code>的参数列表（来自官网）</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">class-pattern</td>
<td align="left">类名表达式匹配</td>
</tr>
<tr>
<td align="left">method-pattern</td>
<td align="left">方法名表达式匹配</td>
</tr>
<tr>
<td align="left">express</td>
<td align="left">观察表达式</td>
</tr>
<tr>
<td align="left">condition-express</td>
<td align="left">条件表达式</td>
</tr>
<tr>
<td align="left">[b]</td>
<td align="left">在方法调用之前观察</td>
</tr>
<tr>
<td align="left">[e]</td>
<td align="left">在方法异常之后观察</td>
</tr>
<tr>
<td align="left">[s]</td>
<td align="left">在方法返回之后观察</td>
</tr>
<tr>
<td align="left">[f]</td>
<td align="left">在方法结束之后(正常返回和异常返回)观察</td>
</tr>
<tr>
<td align="left">[E]</td>
<td align="left">开启正则表达式匹配，默认为通配符匹配</td>
</tr>
<tr>
<td align="left">[x:]</td>
<td align="left">指定输出结果的属性遍历深度，默认为 1</td>
</tr>
</tbody></table>
<p>当我们遇到线上数据<code>bug</code>时，我们一般处理的手段就是开发环境模拟线上数据，从生产日志中查找线索，再或者远程<code>debug</code>。以上不管哪种排查手段，相对都是比较麻烦。<br>这时Arthas的<code>watch</code>可以帮助我们查看实时的代码执行情况。使用观察表达式可以查看函数的<code>参数</code>,<code>返回值</code>,<code>异常信息</code>。观察表达式主要由<code>OGNL</code>表达式组成，所以可以编写<code>OGNL</code>表达式来执行。</p>
<p>观察表达式的变量</p>
<table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">变量说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">params</td>
<td align="left">函数的入参</td>
</tr>
<tr>
<td align="left">returnObj</td>
<td align="left">函数的返回值</td>
</tr>
<tr>
<td align="left">throwExp</td>
<td align="left">异常信息</td>
</tr>
<tr>
<td align="left">target</td>
<td align="left">当前对象</td>
</tr>
</tbody></table>
<p>查看一个函数的入参和返回值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch com.ytao.service.UserServiceImpl getUser <span class="string">&quot;&#123;params,returnObj&#125;&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://images.ytao.top/watch%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC.png" alt="watch命令的参数和返回值信息"></p>
<p>打印信息<code>isEmpty=false;size=1</code>可以看到参数为非空，参数数量为一个。查看具体入参信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch com.ytao.service.UserServiceImpl getUser <span class="string">&quot;&#123;params[0],returnObj&#125;&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://images.ytao.top/watch%E5%91%BD%E4%BB%A4%E7%9A%84%E5%85%B7%E4%BD%93%E7%9A%84%E5%85%A5%E5%8F%82.png" alt="watch命令的具体的入参信息"></p>
<p>查看异常信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch com.ytao.service.UserServiceImpl getUser <span class="string">&quot;throwExp&quot;</span></span><br></pre></td></tr></table></figure>
<p>当我们传入一个参数为<code>-1</code>时,打印出我们定义的非法参数异常<br><img src="https://images.ytao.top/watch%E6%9F%A5%E7%9C%8B%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF.png" alt="watch查看异常信息"></p>
<p><code>watch</code>除了观察表达式外，还能使用<code>条件表达式</code>，以及<code>观察事件点</code>。<br><strong>注意</strong>使用观察事件点时，有些观察表达式的变量不一定存在，比如使用<code>-b</code>时，返回值和异常信息都为空。<br><img src="https://images.ytao.top/watch%E7%9A%84-b.png" alt="watch的-b参数"></p>
<p>有时我们排查某个函数，不能马上获取到函数的信息，<code>arthas</code>给提供的<code>后台异步任务</code>可以帮助我们记录日志。使用方式和Linux的类似。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch com.ytao.service.UserServiceImpl getUser <span class="string">&quot;&#123;params,returnObj&#125;&quot;</span> &gt; /log/w.log &amp;</span><br></pre></td></tr></table></figure>
<p>查看异步保存的日志<br><img src="https://images.ytao.top/watch%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97.png" alt="日志"></p>
<h1 id="tt-定位异常调用"><a href="#tt-定位异常调用" class="headerlink" title="tt 定位异常调用"></a>tt 定位异常调用</h1><p>上面所介绍的<code>watch</code>可以排查函数的调用情况，比较适用在已知当次调用可能存在的情况后，查看信息。如果一个函数调用n次后，有几次为执行异常，我们要去找出这些异常的调用，在<code>watch</code>中排查就不怎么方便了。<br>使用<code>tt</code>命令可以较方便查看异常的调用及信息。对<code>com.ytao.service.UserServiceImpl#getUser</code>的函数查看,<code>-t</code>是每次调用该函数都会记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tt -t com.ytao.service.UserServiceImpl getUser</span><br></pre></td></tr></table></figure>
<p>记录信息<br><img src="https://images.ytao.top/tt%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF.png" alt="tt信息输出"><br>查看所有记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tt -l</span><br></pre></td></tr></table></figure>
<p>查看指定函数记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tt -s <span class="string">&#x27;method.name==&quot;getUser&quot;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>输出信息说明</p>
<table>
<thead>
<tr>
<th align="left">表格字段</th>
<th align="left">字段解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">INDEX</td>
<td align="left">时间片段记录编号，每一个编号代表着一次调用，后续tt还有很多命令都是基于此编号指定记录操作，非常重要。</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">方法执行的本机时间，记录了这个时间片段所发生的本机时间</td>
</tr>
<tr>
<td align="left">COST(ms)</td>
<td align="left">方法执行的耗时</td>
</tr>
<tr>
<td align="left">IS-RET</td>
<td align="left">方法是否以正常返回的形式结束</td>
</tr>
<tr>
<td align="left">IS-EXP</td>
<td align="left">方法是否以抛异常的形式结束</td>
</tr>
<tr>
<td align="left">OBJECT</td>
<td align="left">执行对象的hashCode()，注意，曾经有人误认为是对象在JVM中的内存地址，但很遗憾他不是。但他能帮助你简单的标记当前执行方法的类实体</td>
</tr>
<tr>
<td align="left">CLASS</td>
<td align="left">执行的类名</td>
</tr>
<tr>
<td align="left">METHOD</td>
<td align="left">执行的方法名</td>
</tr>
</tbody></table>
<p>从上面参数中我们看到<code>1003</code>调用是以抛异常的形式结束，因为<code>tt</code>会记录每次调用的信息，所以我们可以查看<code>1003</code>的详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tt -i 1003</span><br></pre></td></tr></table></figure>
<p><img src="https://images.ytao.top/tt%E8%B0%83%E7%94%A8%E8%AF%A6%E7%BB%86.png" alt="tt调用详细"></p>
<h1 id="trace-查看调用链路"><a href="#trace-查看调用链路" class="headerlink" title="trace 查看调用链路"></a>trace 查看调用链路</h1><p>我们常会遇到调用某个api时rt过长，我们就要找出调用链上的某个或几个函数进行优化，我们通常定位几个可能的锚点，打印各个锚点间的rt。或者从日志中找出日志打印的时间点计算出时间差，不管使用哪种方法都比较繁琐。当使用<code>arthas</code>的<code>trace</code>命令可以轻松的完成我们的需求。<br><code>trace</code>参数说明</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">class-pattern</td>
<td align="left">类名表达式匹配</td>
</tr>
<tr>
<td align="left">method-pattern</td>
<td align="left">方法名表达式匹配</td>
</tr>
<tr>
<td align="left">condition-express</td>
<td align="left">条件表达式</td>
</tr>
<tr>
<td align="left">[E]</td>
<td align="left">开启正则表达式匹配，默认为通配符匹配</td>
</tr>
<tr>
<td align="left">[n:]</td>
<td align="left">命令执行次数</td>
</tr>
<tr>
<td align="left">#cost</td>
<td align="left">方法执行耗时</td>
</tr>
</tbody></table>
<p>使用<code>trace</code>输出<code>com.ytao.controller.UserController#getUser</code>的信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace com.ytao.service.UserServiceImpl getUser</span><br></pre></td></tr></table></figure>
<p>输出结果<br><img src="https://images.ytao.top/trace%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF.png" alt="trace输出信息"></p>
<p>在实际使用使用排查过程中，为了减少无用信息的输出，我们一般会使用<code>#cost</code>过滤耗时不长和jdk自带的函数，可以忽略的调用，减少信息的输出。例如：过滤掉小于<code>1ms</code>的调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace com.ytao.service.UserServiceImpl getUser  <span class="string">&#x27;#cost &gt; 1&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="redefine-实现热部署"><a href="#redefine-实现热部署" class="headerlink" title="redefine 实现热部署"></a>redefine 实现热部署</h1><p>当我们查找出bug，想要快速上线拯救苍生的时候，<code>Arthas</code>为我们准备了<code>redefine</code>命令来实现热更新。<br>尽管现在都在大赞<code>jad</code>&#x2F;<code>mc</code>&#x2F;<code>redefine</code>热更一条龙，但是线上代码建议本地编译好后再进行替换，避免手误操作。<br>首先先在<code>UserServiceImpl</code>中添加一行代码<br><img src="https://images.ytao.top/%E6%96%B0%E5%A2%9E%E4%BB%A3%E7%A0%81.png" alt="新增代码"></p>
<p>获取<code>classLoaderHash</code>，通过<code>sc</code>命令获取类的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc -d *UserServiceImpl</span><br></pre></td></tr></table></figure>
<p><img src="https://images.ytao.top/classLoaderHash.png" alt="classLoaderHash"></p>
<p>执行<code>redefine</code>修改的类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redefine -c 1d56ce6a /usr/local/jar/UserServiceImpl.class</span><br></pre></td></tr></table></figure>

<p>通过打印的信息验证是否更新<code>UserServiceImpl</code>类<br><img src="https://images.ytao.top/%E7%83%AD%E6%9B%B4%E9%AA%8C%E8%AF%81.png"></p>
<blockquote>
<p><code>Arthas</code>的使用，除了上文中所讲解到的，还有一些其他的诊断功能，这只是我个人使用的方法。但是使用该类工具一定要有套组合拳，对排查问题过程中，遇到问题有对应的排查手段，并非盲目排查。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://yangtao.ytao.top/ytao%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>原创技术分享，感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span><!-- Donate -->赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://yangtao.ytao.top/wechatpay.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://yangtao.ytao.top/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arthas/" rel="tag"># Arthas</a>
          
            <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/2_myBatis%E5%90%AF%E5%8A%A8%E4%B9%8BXMLConfigBuilder%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="MyBatis启动之XMLConfigBuilder解析配置文件（二）">
                <i class="fa fa-chevron-left"></i> MyBatis启动之XMLConfigBuilder解析配置文件（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/4_%E5%9F%BA%E4%BA%8EDocker%E5%AE%9E%E7%8E%B0MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="prev" title="基于Docker实现MySQL主从复制">
                基于Docker实现MySQL主从复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



          <div class="post-spread">
            
          </div>
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://yangtao.ytao.top/ytao-about_1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name">
               
              <!-- 
              <br>
              杨&nbsp;滔 
              -->
              <br>
              原创技术博客
              </p>
              <p class="site-description motion-element" itemprop="description">
              路漫漫其修远兮，吾将上下而求索
              <!-- 
              
              -->
              </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="/links/" target="_blank" title="Links">
                      
                        <i class="fa fa-fw fa-globe"></i>Links</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dashboard-%E6%95%B0%E6%8D%AE%E9%9D%A2%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">dashboard 数据面板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jad-%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">jad 反编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#watch-%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%BF%A1%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">watch 函数执行信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tt-%E5%AE%9A%E4%BD%8D%E5%BC%82%E5%B8%B8%E8%B0%83%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">tt 定位异常调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#trace-%E6%9F%A5%E7%9C%8B%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">trace 查看调用链路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redefine-%E5%AE%9E%E7%8E%B0%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">9.</span> <span class="nav-text">redefine 实现热部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Tao</span>

  
</div>









<!-- 访问统计 -->

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


<!-- 备案号 -->
<p>
	<a class="beian" style="font-size:12px; color:gray; border-bottom: none;" href="https://beian.miit.gov.cn" target="_blank">
    粤ICP备19117800号
	</a>
</p>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'owContent',
        blogId: '15390-1575515911767-844',
        name: '『ytao』',
        qrcode: 'http://yangtao.ytao.top/ytao%E5%85%AC%E4%BC%97%E5%8F%B7.jpg',
        keyword: 'ytao',
    });
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
